.news-card {
  position: relative;
  display: grid;
  height: 100%;

  &__img {
    position: relative;

    &::before {
      content: "";
      display: block;
      padding-bottom: calc((200 / 270) * 100%);
    }
  }

  img {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    object-position: left;
  }

  &__text-content {
    display: grid;
    gap: 10px;
    margin-top: 10px;
  }

  &__title-block {
    display: flex;
  }

  &__date {
    display: flex;
    margin-right: 20px;
  }

  &__footer {
    display: flex;
    justify-content: space-between;

    margin-top: auto;

    font-size: 10px;

    color: #8E8E8E;
  }

  &__author {
    margin: 0 0 0 auto;
  }

  &__link {
    display: flex;
    justify-content: space-between;

    color: #212121;

    font-size: 16px;
    font-weight: 700;

    svg {
      flex-shrink: 0;
      width: 24px;
      height: 24px;
    }
  }

  &__text {
    margin: auto 0 0;

    overflow: hidden;
    text-overflow: ellipsis;

    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }

  &__time {
    margin-left: 12px;
  }
}
